{
  "tasks": {
    "fmt": "deno fmt ./**/*.ts",
    "fmt:check": "deno fmt --check ./**/*.ts",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint ./**/*.ts",
    "udd": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts ./**/*.ts",
    "podeno": "deno task podeno:vimdoc ; deno task podeno:markdown",
    "podeno:vimdoc": "deno run -A https://pax.deno.dev/Omochice/podeno vimdoc --in README.pod --out doc/tataku-processor-deepl.txt",
    "podeno:markdown": "deno run -A https://pax.deno.dev/Omochice/podeno markdown --in README.pod --out README.md"
  }
}
